<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    
    <header>
        <h1>MY BLOG</h1>
    </header>

    <main>
              <nav>
                <ul>
                    <li><a href="Fosest">Fosest</a></li>
                    <li><a href="River">River</a></li>
                    <li><a href="Mount">Mount</a></li>
                </ul>
              </nav>
            <nav>
                <section class="mount">
                    <h3>The Mount</h3>
                    <img width="250px" src="./image/pexels-rpnickson-2559941.jpg" alt="">

                    <h3>The Introduction</h3>
                 <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est architecto accusantium quo dolorem ea, debitis in esse officia inventore suscipit vel aliquam, fuga odit qui iusto vitae quia nam quae?
                 </p>
                 <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam minima autem repellendus dolores eum recusandae. Necessitatibus dolor iusto culpa ullam molestiae obcaecati nam iste quas, porro atque aperiam vitae officia!
                 </p>
                </section>
            </nav>
    </main>

    <footer>
        <p>All Reserved </p>
    </footer>
</body>
</html>